# === Postgres ===
POSTGRES_USER=airflow
POSTGRES_PASSWORD=changeme
POSTGRES_DB=airflow

# === Airflow ===
# Générer une Fernet key : python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW__CORE__FERNET_KEY=CHANGE_ME_GENERATE_A_REAL_FERNET_KEY
AIRFLOW__CORE__SECRET_KEY=CHANGE_ME_USE_A_LONG_RANDOM_STRING
AIRFLOW__WEBSERVER__SECRET_KEY=CHANGE_ME_USE_A_LONG_RANDOM_STRING
AIRFLOW_ADMIN_USER=CHANGE_ME
AIRFLOW_ADMIN_PASSWORD=CHANGE_ME

# === OpenSky Network ===
SKY_NETWORK_BASE_URL=https://opensky-network.org/api
SKY_NETWORK_TOKEN_URL=https://auth.opensky-network.org/auth/realms/opensky-network/protocol/openid-connect/token
SKY_NETWORK_CLIENT_ID=CHANGE_ME
SKY_NETWORK_CLIENT_SECRET=CHANGE_ME

# === Amazon S3 ===
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_DEFAULT_REGION=eu-north-1

# On GitHub can use  secrets.<secret_name> to get these values in GitHub Actions 